spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sonderdb
spring.datasource.username=root
spring.datasource.password=Letmeinpls14?
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none 



# App Properties
sonder.app.jwtSecret= bezKoderSecretKey
sonder.app.jwtExpirationMs= 86400000